# fint-flyt-value-converting-service

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  start-postgres
.github/workflows/: CD.yaml  CI.yaml  MD.yaml
kustomize/base/: config-map.yaml  deployment.yaml  flais.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml  oauth2-authorization-client.yaml  pg-database-and-user.yaml  service.yaml
kustomize/base2/: flais.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/bym-oslo-kommune-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/alpha/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/alpha/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/alpha/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/mrfylke-no/beta/: kustomization.yaml
kustomize/overlays/nfk-no/alpha/: kustomization.yaml
kustomize/overlays/nfk-no/api/: kustomization.yaml
kustomize/overlays/nfk-no/beta/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/templates/: overlay.yaml.tpl
script/: render-overlay.sh
src/main/resources/: application-flyt-authorization-client.yaml  application-flyt-kafka.yaml  application-flyt-postgres.yaml  application-flyt-resource-server.yaml  application-flyt-web-resource-server.yaml  application-local-staging.yaml  application.yaml  banner.txt
(+79 files in other folders)
